body{
    display:flex;
    justify-content: center;
    margin:0px;
}
#logo{
    font-size: 30px;
    font-weight: bold;
}
#newBook{
    border-style:none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}
#main-container{
    max-width: 1000px;
    border-radius: 10px;
    padding:30px;
    border: solid;
    width:1000px;
    min-height:91vh;
    margin:10px;
}
#header{
    display:grid;
    grid-template-columns: 3fr 1fr;
    border-bottom:solid lightgray;
    padding-bottom:10px;
}
#content{
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    gap:20px;
    margin-top:10px;
}
.bookCard{
    border:solid;
    border-radius: 5px;
    padding:20px;
    display:grid;
    max-width:300px;
    grid-template-columns: 1fr 1fr;
    position:relative;
    word-break: break-all;
}
#title{
    grid-column: 1 / 3;
    margin-bottom:-15px;
}
#author{
    font-style:italic;
    margin-bottom:30px;
}
.removeBook{
    position: absolute;
    right: 4px;
    top: 4px;
}
.status{
    position: absolute;
    bottom: 4px;
    right: 5px;
}
#modal-container{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.438);
    height:100vh;
    width:100vw;
    display:flex;
    align-items: center;
    justify-content: center;
    display:none;
}
#modal{
    background-color: white;
    padding:20px;
    position:relative;
}
#closeModal{
    position:absolute;
    top:-25px;
    right:-10px;
}